# crisp-sdk-android

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  gradle.xml  modules.xml  settings.gradle  workspace.xml
crisp-sdk/: bintray-publish.gradle  build.gradle  proguard-rules.pro
crisp-sdk/src/main/: AndroidManifest.xml
crisp-sdk/src/main/assets/: index.html
crisp-sdk/src/main/assets/js/: app.js
crisp-sdk/src/main/java/im/crisp/sdk/: Config.java  Crisp.java  SharedCrisp.java
crisp-sdk/src/main/java/im/crisp/sdk/models/: BucketGenerated.java  Settings.java
crisp-sdk/src/main/java/im/crisp/sdk/models/media/: MediaAnimationList.java  MediaAnimationListPage.java  MediaAnimationListed.java  MediaAnimationResult.java
crisp-sdk/src/main/java/im/crisp/sdk/models/message/: Message.java  MessageAcknowledge.java  MessageCompose.java  MessageFile.java  MessagePreview.java  MessageUser.java
crisp-sdk/src/main/java/im/crisp/sdk/models/session/: ActiveOperator.java  ResponseMetrics.java  SessionCreate.java  SessionCreated.java  SessionError.java  SessionHeartbeat.java  SessionJoin.java  SessionJoined.java
crisp-sdk/src/main/java/im/crisp/sdk/services/: Socket.java
crisp-sdk/src/main/java/im/crisp/sdk/services/components/: Bucket.java  Media.java  Message.java  Session.java  Storage.java
crisp-sdk/src/main/java/im/crisp/sdk/services/wrappers/: Chat.java  Session.java  User.java
crisp-sdk/src/main/java/im/crisp/sdk/stores/: ContextStore.java
crisp-sdk/src/main/java/im/crisp/sdk/ui/: CrispBubble.java  CrispFragment.java
crisp-sdk/src/main/java/im/crisp/sdk/ui/internals/adapters/: CrispMediaGifsAdapter.java  CrispMediaSmileysAdapter.java  CrispMessagesAdapter.java
crisp-sdk/src/main/java/im/crisp/sdk/ui/internals/views/: CrispMediaView.java  CrispParsedTextView.java
crisp-sdk/src/main/java/im/crisp/sdk/utils/: CrispJson.java  DateFormat.java  Device.java  ImageRoute.java  RoundedCornersTransformation.java  SmileySpannable.java
crisp-sdk/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
crisp-sdk/src/main/res/drawable/: crisp_back.xml  crisp_bubble.xml  crisp_bubble_background.xml  crisp_bubble_icon.xml  crisp_bubble_notification.xml  crisp_drawable_avatar.xml  crisp_drawable_media.xml  crisp_drawable_media_text.xml  crisp_drawable_message_bubble_operator.xml  crisp_drawable_message_bubble_visitor.xml  crisp_drawable_message_gif_background.xml  crisp_drawable_smiley.xml  crisp_icon_attach.xml  crisp_icon_search.xml  crisp_icon_send.xml  crisp_input_send.xml  crisp_input_send_cursor.xml  crisp_input_smiley_normal.xml  crisp_input_smiley_pressed.xml  crisp_reply.xml  crisp_reply_triangle.xml  crisp_stamp_delivered.xml  crisp_stamp_read.xml  crisp_stamp_sent.xml
crisp-sdk/src/main/res/drawable-v21/: crisp_bubble.xml
crisp-sdk/src/main/res/layout/: crisp_bubble.xml  crisp_item_gif.xml  crisp_item_message_gif.xml  crisp_item_message_image.xml  crisp_item_message_operator.xml  crisp_item_message_operator_download.xml  crisp_item_message_operator_preview.xml  crisp_item_message_visitor.xml  crisp_item_message_visitor_download.xml  crisp_item_message_visitor_preview.xml  crisp_item_smiley.xml  crisp_view.xml  crisp_view_media.xml
crisp-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme.xml
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/crisp/im/example/: Application.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  app_bar_main.xml  content_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/: lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/im/crisp/sample/: Application.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
