<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/crisp_media_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF5FE"></LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/crisp_media_button_smileys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/crisp_drawable_media"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:text="Smileys"
                    android:textColor="@drawable/crisp_drawable_media_text" />

                <Button
                    android:id="@+id/crisp_media_button_gifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/crisp_drawable_media"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:text="Gifs"
                    android:textColor="@drawable/crisp_drawable_media_text" />
            </LinearLayout>
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/crisp_media_pager"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <GridView
                android:id="@+id/crisp_media_grid_smileys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:columnWidth="40dp"
                android:numColumns="auto_fit"
                android:padding="6dp"></GridView>


            <LinearLayout
                android:id="@+id/crisp_media_layout_gifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1EB" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="#FFFEEC">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/crisp_icon_search" />

                    <EditText
                        android:id="@+id/crisp_media_input_gifs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="Find GIFs…"
                        android:textAlignment="center"
                        android:textSize="16dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1EB" />

                <GridView
                    android:id="@+id/crisp_media_grid_gifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:columnWidth="100dp"
                    android:numColumns="auto_fit"
                    android:padding="6dp"></GridView>
            </LinearLayout>
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF5FE"></LinearLayout>
    </LinearLayout>
</FrameLayout>