<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/crisp_item_message_preview"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/crisp_item_message_preview_text"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@drawable/crisp_drawable_message_bubble_operator"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:text="Crisp | Best Livechat"
        android:textColor="@color/crisp_white"/>
</LinearLayout>