<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/CrispFragmentTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/crisp_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crisp_primary"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/crisp_view_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/crisp_back"
            android:tint="@color/crisp_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/crisp_view_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_text_default_chat"
                android:textColor="@color/crisp_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/crisp_view_toolbar_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/chat_header_ongoing_status_online"
                android:textColor="@color/crisp_white" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8FB"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/crisp_view_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:paddingBottom="8dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <im.crisp.sdk.ui.internals.views.CrispMediaView
            android:id="@+id/crisp_view_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@+id/crisp_input_view"
            android:background="@null"
            android:visibility="gone">

        </im.crisp.sdk.ui.internals.views.CrispMediaView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:id="@+id/crisp_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@drawable/crisp_input_send"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/crisp_input_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="@string/chat_form_field_message"
                    android:maxLines="4"
                    android:textColor="#354052"
                    android:textColorHint="#61377FEA"
                    android:textCursorDrawable="@drawable/crisp_input_send_cursor"
                    android:textDirection="locale"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/crisp_button_smiley"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:filterTouchesWhenObscured="true"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/crisp_drawable_smiley" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp">

                    <ImageButton
                        android:id="@+id/crisp_button_attach"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:filterTouchesWhenObscured="true"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/crisp_icon_attach"
                        android:tint="@color/crisp_primary" />

                    <ImageButton
                        android:id="@+id/crisp_button_send"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:filterTouchesWhenObscured="true"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/crisp_icon_send"
                        android:tint="@color/crisp_primary"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/crisp_frame_file"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/crisp_white"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/crisp_progress_file"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:indeterminateTint="@color/crisp_primary" />
                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</LinearLayout>
