<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/chat_message_horizontal_padding"
    android:paddingStart="@dimen/chat_message_horizontal_padding">

    <LinearLayout
        android:id="@+id/crisp_item_message_margin"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/crisp_item_message_avatar"
            android:layout_width="@dimen/chat_message_avatar_size"
            android:layout_height="@dimen/chat_message_avatar_size"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:src="@drawable/crisp_drawable_avatar" />


        <android.support.v7.widget.CardView
            android:id="@+id/crisp_item_message_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/crisp_item_message_avatar"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/crisp_primary"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="1dp"
            card_view:cardMaxElevation="1dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.eyalbira.loadingdots.LoadingDots xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/crisp_item_message_compose"
                        android:layout_width="26dp"
                        android:layout_height="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="2dp"
                        android:visibility="gone"
                        app:LoadingDots_auto_play="true"
                        app:LoadingDots_dots_color="@color/crisp_white"
                        app:LoadingDots_dots_count="3"
                        app:LoadingDots_dots_size="5dp"
                        app:LoadingDots_dots_space="5dp"
                        app:LoadingDots_jump_height="6dp"
                        app:LoadingDots_loop_duration="1200" />

                    <im.crisp.sdk.ui.internals.views.CrispParsedTextView
                        android:id="@+id/crisp_item_message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorLink="@color/crisp_white"
                        android:autoLink="all"
                        android:clickable="false"
                        android:focusable="false"
                        android:linksClickable="true"
                        android:text="test"
                        android:textColor="@color/crisp_white"
                        android:textDirection="locale"
                        android:textSize="16dp" />

                </LinearLayout>

                <include
                    layout="@layout/crisp_item_message_operator_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start" />

                <include
                    layout="@layout/crisp_item_message_operator_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <include
            layout="@layout/crisp_item_message_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />

        <include
            layout="@layout/crisp_item_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</LinearLayout>