<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crisp_item_message_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/crisp_item_message_download_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="File Name"
        android:textSize="16dp"
        android:textColor="@color/crisp_white" />

    <TextView
        android:id="@+id/crisp_item_message_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/crisp_drawable_message_bubble_operator"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:text="Download thils file"
        android:textAlignment="center"
        android:textColor="@color/crisp_white" />
</LinearLayout>