plugins {
    id 'com.android.application'
}

android {
    namespace 'im.crisp.sample'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "im.crisp.sample"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    
    implementation 'im.crisp:crisp-sdk:2.0.17'
}
