plugins {
    id 'com.android.application'
}

android {
    namespace 'im.crisp.sample'
    compileSdk 35
    compileSdkExtension 14

    defaultConfig {
        applicationId "im.crisp.sample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    implementation 'im.crisp:crisp-sdk:2.0.15'
}
